body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.card {
  display: grid;
  place-items: start;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.cardTitle,
.cardImg {
  grid-area: 1 / 1;
  /* max-width: 100%; */
}

.cardTitle {
  z-index: 1;
  color: #fff;
  padding: 0.6em 1.2em;
  background-color: #333;
  margin: 0;
}

.grid1 {
  grid-template-columns: repeat(4,1fr);
}

@media (max-width: 768px) {
  .grid1 {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 500px) {
  .grid1 {
    grid-template-columns: repeat(1,1fr);
  }
}